import pickle
import torch
import numpy as np
from transformers import AutoTokenizer


PATH_TO_MODEL = '/home/knaumenko/private_data/AIm-Finder-2023/models/rubio_frozen.pt'
model_name = "alexyalunin/RuBioRoBERTa"
tokenizer = AutoTokenizer.from_pretrained(model_name, add_prefix_space=True)
model = torch.load(PATH_TO_MODEL)


def get_symptoms(tokens, labels, verbose=False):
    text = tokenizer.decode(tokens, skip_special_tokens=True)
    cur_char = 0
    prev = False
    symptoms = []
    for i, token in enumerate(tokens):
        label = labels[i]
        if token in tokenizer.all_special_ids:
            continue
        if label > 0 and not prev:
            start = cur_char
            prev = True
        if label == 0 and prev:
            prev = False
            end = cur_char
            symptoms.append((start, end))
            
            if verbose:
                print(start, end, text[start:end])
            
        cur_char += len(tokenizer.decode(token, skip_special_tokens=True))
    return {'text': text, 'symptoms': symptoms}


def proccess_texts(texts):
    tokenized_inputs = tokenizer(
        texts, truncation=True, is_split_into_words=True, 
        max_length=512, padding=True, return_tensors='pt'
    )
    model.eval()
    model.cpu()
    preds = model(**tokenized_inputs).logits
    preds = preds.argmax(axis=2)

    result = []
    for id in range(preds.shape[0]):
        tokens = tokenized_inputs['input_ids'][id]
        labels = preds[id]
        result.append(get_symptoms(tokens, labels))
    return result


if __name__ == '__main__':
    texts_batch = [
        [['Отмечает', 'избыточную', 'массу', 'тела', 'в', 'течение', 'длительного', 'времени,', 'максимально', 'до', '100', 'кг', '(ИМТ', '-', '39,06', 'кг/м', '2', ').', 'В', 'настоящее', 'время', 'вес', '-', '88', 'кг', '(34,38', 'кг/м', '2', ').', 'ОТ-114', 'см.', 'Диету', 'не', 'соблюдает,', 'физическая', 'активность', 'минимальная.\nСахарный', 'диабет', '2', 'типа', 'диагностирован', 'более', '10', 'лет,', 'когда', 'при', 'плановом', 'обследовании', 'выявлена', 'гипергликемия', '-', '12', 'ммоль/л.', 'Находилась', 'на', 'ТССТ', '(Диабетон', '30', 'мг,', 'метформин', '1000мг', '2', 'р/сутки),', 'на', 'этом', 'фоне', 'при', 'редком', '(1-2', 'раза', 'в', 'неделю)', 'самоконтроле', 'гликемия', 'до', '16', 'ммоль/л', 'натощак', 'и', 'до', '25', 'ммоль/л', 'после', 'еды.', 'Эндокринологом', 'не', 'наблюдалась.\nНа', 'предмет', 'поздних', 'осложнений', 'СД', 'не', 'обследовалась.\nУровень', 'гликированного', 'гемоглобина', 'за', 'время', 'заболевания', 'не', 'исследовался.', 'Эпизоды', 'тяжелых', 'гипогликемий,', 'кетоацидотических', 'состояний', 'отрицает.\nДлительное', 'время', 'повышение', 'АД', '(максимально', 'до', '160/70', 'мм', 'рт.', 'ст.),', 'принимает', 'Конкор', '5мг/сутки,', 'Ренитек', '5мг/сутки,', 'иногда', 'Кардиомагнил', '75', 'мг/сутки.', 'На', 'этом', 'фоне', 'АД', 'до', '130-140', 'мм', 'рт.', 'ст.', 'В', 'течение', 'последних', '1,5', 'лет', 'отмечает', 'эпизоды', 'гипотонии', 'до', '70/50', 'мм', 'рт.', 'ст.'], ['Отсутствует'], ['']],
        [['В', '2015', 'году', 'на', 'фоне', 'избыточной', 'массы', 'тела', '(56', 'лет,', 'ИМТ', '31,57', 'кг/м', '2', ')', 'стали', 'беспокоить', 'жалобы', 'на', 'сухость', 'во', 'рту,', 'сильную', 'жажду,', 'снижение', 'массы', 'тела', 'на', '10', 'кг;', 'при', 'амбулаторном', 'обследовании', 'выявлена', 'гипергликемия', 'натощак', '(34', 'ммоль/л),', 'диагностирован', 'сахарный', 'диабет.', 'Тогда', 'же', 'госпитализирована', 'в', 'клинику', 'эндокринологии', 'УКБ', '№2', 'Первого', 'МГМУ', 'им.', 'И.М.', 'Сеченова,', 'где', 'назначена', 'базис-болюсная', 'инсулинотерапия:', 'Лантус,', 'Новорапид', '(дозы', 'не', 'помнит,', 'мед.', 'документация', 'не', 'предоставлена).', 'На', 'этом', 'фоне', 'гликемия', 'до', '8', 'ммоль/л.', 'На', 'этом', 'фоне', 'отмечала', 'ежедневные', 'эпизоды', 'гипогликемии,', 'постгипоглическую', 'гипергликемию', 'до', '17', 'ммоль/л.'], ['Отсутствует'], ['']],
        [['В', 'течение', 'длительного', 'времени', 'имеет', 'избыточную', 'массу', 'тела,', 'максимальный', 'вес', 'в', '2010-2019гг', '-', '91', 'кг.', 'В', 'настоящее', 'время', 'масса', 'тела', '81', 'кг.\nСахарный', 'диабет', '2', 'типа', 'диагностирован', 'в', '2010', 'году', 'на', 'фоне', 'избыточного', 'веса,', 'назначен', 'сиофор', '1000', 'мг/сут.', 'Самоконтроль', 'гликемии', 'регулярно', 'не', 'проводил', '(1', 'раз', 'в', 'несколько', 'недель),', 'гликемия', 'натощак', '6-7', 'ммоль/л.', 'В', 'связи', 'с', 'повышением', 'гликемии', 'до', '9', 'ммоль/л', 'натощак', 'в', '2022', 'году', 'к', 'терапии', 'добавлен', 'Амарил', 'на', 'этом', 'фоне', 'гликемия', 'до', '6-7', 'ммоль/л,', 'через', '2', 'месяца', 'самостоятельно', 'отменил.', 'В', 'декабре', 'назначена', 'Форсига', '10', 'мг', 'утром.', 'В', 'феврале', '2023', 'года', 'к', 'терапии', 'добавлен', 'гликлазид', '60', 'мг', 'утром,', 'доза', 'метформина', 'увеличена', 'до', '2000', 'мг', 'сутки,', 'продолжает', 'принимать', 'до', 'настоящего', 'времени.', 'На', 'этом', 'фоне', 'гликемия', 'натощак', '7-10', 'ммоль/л', 'и', 'до', '11', 'ммоль/л', 'постпрандиально.'], ['Отсутствует'], ['']]
    ]
    for i, texts in enumerate(texts_batch):
        res = proccess_texts(texts)
        print(res)
        print()
